<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex-box.css">
    <title>flex-box</title>
</head>
<style>
    #div1 {
        width: 100px;
        height: 100px;
        font-size: 50px;
        background-color: orange;
    }
    
    #div2 {
        width: 100px;
        height: 100px;
        font-size: 50px;
        background-color: red;
    }
    
    #div3 {
        width: 100px;
        height: 100px;
        background-color: palegreen;
        font-size: 50px;
    }
    
    #container-flex {
        display: flex;
        flex-wrap: wrap;
        background-color: dodgerblue;
    }
    
    #container-flex>div {
        /* background-color: #f1f1f1; */
        width: 200px;
        margin: 10px;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
    }
</style>

<body>

    <div id="container-flex">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div>4</div>
    </div>
</body>

</html>